jdkVersion = 1.8
protelisVersion = 10.5.2
datacommonVersion = 2.1.2
datamqttVersion = 2.1.2
jacksonannotationsVersion = 2.9.4
jacksoncoreVersion = 2.9.4
jacksondatabindVersion = 2.9.4
pahoclientmqttv3Version = 1.2.0